{
    "builds": [ { "src": "./index.js", "use": "@vercel/node"} ],
    "routes": [ { "src": "/(.*)", "destination": "./index.js " } ],
    "rewrites": [{ "source": "/api/(.*)", "destination": "./index.js" }]
}